<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 65px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 80px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,700" rel="stylesheet">
	
        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">
    
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
    
        <!-- Flexslider  -->
        <link rel="stylesheet" href="css/flexslider.css">
    
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        
        <!-- Flaticons  -->
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    
        <!-- Date Picker -->
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    
        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">
    
        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
        <style>
        #map {
            width: 1066px;
            height: 579px;
        }
        </style>
        <title></title>
    </head>
    <body>
            <div class="colorlib-loader"></div>
        
            <div id="page">
                <nav class="colorlib-nav" role="navigation">
                    <div class="top-menu">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2">
                                    <div id="colorlib-logo"><a href="index.html">WEBGIS BEJI</a></div>
                                </div>
                                <div class="col-md-10 text-right menu-1">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        
                                        
                                        <li><a href="event.html">Fasilitas Kesehatan</a></li>
                                        
                                        <li><a href="peta.html">peta</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <aside id="colorlib-hero" class="colorlib-degree-bg">
                    <div class="flexslider">
                        <ul class="slides">
                           <li style="background-image: url(images/indonesia.jpg);">
                               <div class="overlay"></div>
                               <div class="container-fluid">
                                   <div class="row">
                                       <div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3 slider-text">
                                           <div class="slider-text-inner text-center">
                                               <h1>WEBGIS Fasilitas Kesehatan beji</h1>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </li>
                          </ul>
                      </div>
                </aside>
        
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="resources/ol3-geocoder.js"></script>
        <script src="layers/BEJI_0.js"></script><script src="layers/JALAN_1.js"></script><script src="layers/KLINIK_2.js"></script>
        <script src="styles/BEJI_0_style.js"></script><script src="styles/JALAN_1_style.js"></script><script src="styles/KLINIK_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
